
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">
<!--    android:isScrollContainer="true"-->

<!--    <TextView-->
<!--        android:id="@+id/blank"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content" />-->

    <EditText
        android:id="@+id/seller_name"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:ems="1"
        android:inputType="textPersonName"
        android:hint="Seller Name" />



    <EditText
        android:id="@+id/buyer_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Buyer Name"
        android:inputType="textPersonName"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/transporter_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Transport Name"
        android:inputType="textPersonName"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/gst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="GSTIN"
        android:inputType="textPersonName"
        tools:ignore="TouchTargetSizeCheck"
        android:autofillHints="" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">
            <TextView android:padding="8dp" android:text="Desc." android:textSize="16sp" android:textStyle="bold"/>
            <TextView android:padding="8dp" android:text="Meter" android:textSize="16sp" android:textStyle="bold"/>
            <TextView android:padding="8dp" android:text="Rate" android:textSize="16sp" android:textStyle="bold"/>
        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center_horizontal">
            <EditText android:id="@+id/a1EditText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:inputType="textPersonName" tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"/>
            <EditText android:id="@+id/b1EditText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:inputType="textPersonName" tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"/>
            <EditText android:id="@+id/c1EditText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:inputType="textPersonName" tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"/>
        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center_horizontal">
            <EditText android:id="@+id/a2EditText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:inputType="textPersonName" tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"/>
            <EditText android:id="@+id/b2EditText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:inputType="textPersonName" tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"/>
            <EditText android:id="@+id/c2EditText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:inputType="textPersonName" tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"/>
        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center_horizontal">
            <EditText android:id="@+id/a3EditText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:inputType="textPersonName" tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"/>
            <EditText android:id="@+id/b3EditText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:inputType="textPersonName" tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"/>
            <EditText android:id="@+id/c3EditText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:inputType="textPersonName" tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"/>
        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center_horizontal">
            <EditText android:id="@+id/a4EditText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:inputType="textPersonName" tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"/>
            <EditText android:id="@+id/b4EditText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:inputType="textPersonName" tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"/>
            <EditText android:id="@+id/c4EditText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:inputType="textPersonName" tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"/>
        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center_horizontal">
            <EditText android:id="@+id/a5EditText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:inputType="textPersonName" tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"/>
            <EditText android:id="@+id/b5EditText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:inputType="textPersonName" tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"/>
            <EditText android:id="@+id/c5EditText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:inputType="textPersonName" tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"/>
        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center_horizontal">
            <EditText android:id="@+id/a6EditText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:inputType="textPersonName" tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"/>
            <EditText android:id="@+id/b6EditText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:inputType="textPersonName" tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"/>
            <EditText android:id="@+id/c6EditText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:inputType="textPersonName" tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"/>
        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center_horizontal">
            <EditText android:id="@+id/a7EditText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:inputType="textPersonName" tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"/>
            <EditText android:id="@+id/b7EditText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:inputType="textPersonName" tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"/>
            <EditText android:id="@+id/c7EditText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:inputType="textPersonName" tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"/>
        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center_horizontal">
            <EditText android:id="@+id/a8EditText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:inputType="textPersonName" tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"/>
            <EditText android:id="@+id/b8EditText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:inputType="textPersonName" tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"/>
            <EditText android:id="@+id/c8EditText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:inputType="textPersonName" tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"/>
        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center_horizontal">
            <EditText android:id="@+id/a9EditText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:inputType="textPersonName" tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"/>
            <EditText android:id="@+id/b9EditText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:inputType="textPersonName" tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"/>
            <EditText android:id="@+id/c9EditText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:inputType="textPersonName" tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"/>
        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center_horizontal">
            <EditText android:id="@+id/a10EditText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:inputType="textPersonName" tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"/>
            <EditText android:id="@+id/b10EditText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:inputType="textPersonName" tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"/>
            <EditText android:id="@+id/c10EditText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:inputType="textPersonName" tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"/>
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/blank2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/more_details"
        android:layout_width="374dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:hint="More Details"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/convert_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save and Share PDF" />


</LinearLayout>
</ScrollView>

